apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: scaleway-secret-sync
  namespace: platform
spec:
  destination:
    create: true
    name: scaleway-csi-secret
  hmacSecretData: true
  mount: secret
  path: k8s/platform/scaleway-csi-secret
  type: kv-v2
  vaultAuthRef: platform-vault-auth