---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuthGlobal
metadata:
  namespace: platform
  name: default
spec:
  allowedNamespaces:
    - observability
    - platform
    - apps
  defaultAuthMethod: kubernetes
  kubernetes:
    audiences:
    - vault
    mount: kubernetes
    role: vso-operator
    serviceAccount: default
    tokenExpirationSeconds: 600