apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: pihole-secret-sync
spec:
  destination:
    create: true
    name: scw-pihole-webpassword
  hmacSecretData: true
  mount: secret
  path: k8s/pihole/scw-pihole-webpassword
  type: kv-v2
  vaultAuthRef: pihole-vault-auth