apiVersion: secrets.hashicorp.com/v1alpha1
kind: VaultConnection
metadata:
  name: platform
  namespace: platform
spec:
  address: https://hashicorp-vault.platform.svc:8200  
  skipTLSVerify: false
  tls:
    caRef:
      name: vault-internal-ca
      key: ca.crt
  # One of the supported credentials mechanisms; example using a Kubernetes secret with a token
  credentials:
    secretRef:
      name: vault-operator-token
      key: token
