apiVersion: secrets.hashicorp.com/v1alpha1
kind: VaultAuthRole
metadata:
  name: grafana
  namespace: observability # Update to the correct namespace the authrole applies to
spec:
  mount: k8s # refers to the auth mount path
  policies:
    - observability-read
  boundServiceAccountNames:
    - kube-prometheus-stack-grafana
  boundServiceAccountNamespaces:
    - observability
  ttl: 24h