apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: tailscale-operator-oauth-secret-sync
  namespace: tailscale
spec:
  destination:
    create: true
    name: operator-oauth
  hmacSecretData: true
  mount: secret
  path: k8s/tailscale/operator-oauth
  type: kv-v2
  vaultAuthRef: tailscale-vault-auth