apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hashicorp-vault-secrets-operator
spec:
  interval: 10m
  timeout: 5m
  chart:
    spec:
      chart: vault-secrets-operator
      version: "1.0.1"
      sourceRef:
        kind: HelmRepository
        name: hashicorp-vault-secrets-operator
      interval: 5m