apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-hashicorp-vault-development
  namespace: flux-system
spec:
  interval: 60s
  path: ./GitOps/apps/development/hashicorp-vault
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system