apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-podinfo-development
  namespace: flux-system
spec:
  interval: 60s
  path: ./gitops/apps/development/podinfo
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system