apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-cert-manager-development
  namespace: flux-system
spec:
  interval: 60s
  path: ./gitops/infrastructure/development/cert-manager
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system