apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: observability-custom-metrics-development
  namespace: flux-system
spec:
  interval: 60s
  path: ./gitops/observability/development/custom-metrics
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system