apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-vault-secrets-operator
  namespace: flux-system
spec:
  interval: 60s
  path: ./gitops/platform/development/hashicorp-vault-secrets-operator
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-vault-secrets-operator-config
  namespace: flux-system
spec:
  interval: 60s
  path: ./gitops/platform/development/hashicorp-vso-config
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: platform-vso